# cache

./: pom.xml
src/main/java/com/hwy/cache/: CacheApplication.java  SpringUtil.java
src/main/java/com/hwy/cache/Service/: BasicDataService.java  BasicDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hwy/cache/Utils/: SpringUtil.java
src/main/java/com/hwy/cache/cache/: AbstractCache.java  Cache.java  CacheConfiger.java  CacheManager.java  UserCache.java
src/main/java/com/hwy/cache/common/: Cache.java  Constant.java  Constants.java
src/main/java/com/hwy/cache/conf/: WebMvcConfig.java
src/main/java/com/hwy/cache/config/: RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/hwy/cache/config/redis/: RedisConfig.java
src/main/java/com/hwy/cache/config/shiro/: FilterChainDefinitionMapBuilder.java  ShiroConfig.java  ShiroFilter.java  UserRealm.java
src/main/java/com/hwy/cache/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/hwy/cache/entity/: BUser.java  ResultBean.java  TData.java  TDataExample.java  User.java  UserExample.java
src/main/java/com/hwy/cache/entity/vo/: UserEntry.java
src/main/java/com/hwy/cache/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/hwy/cache/repository/: TDataMapper.java  TDataMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hwy/cache/service/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hwy/cache/utils/: Base64ConvertUtil.java  JedisUtil.java  JsonConvertUtil.java  JwtUtil.java  PropertiesUtil.java  SerializableUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: TDataMapper.xml
src/main/resources/templates/: backend.html  delete.html  error.html  login.html  login1.html  noAuth.html  register.html
src/test/java/com/hwy/cache/: CacheApplicationTests.java
